if &compatible
  set nocompatible
end

if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  call plug#begin('/etc/vim/plugged')
else
  call plug#begin('~/.vim/plugged')
endif
"
Plug 'pearofducks/ansible-vim'
Plug 'benmills/vimux'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'AndrewRadev/splitjoin.vim'
Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'
Plug 'google/vim-searchindex'
Plug 'hashivim/vim-hashicorp-tools'
Plug 'jparise/vim-graphql'
Plug 'jtratner/vim-flavored-markdown'
if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  Plug 'junegunn/fzf', { 'tag': '0.17.5', 'dir': '/etc/vim/fzf', 'do': './install --bin' }
else
  Plug 'junegunn/fzf', { 'tag': '0.17.5', 'dir': '~/.fzf', 'do': './install --bin' }
endif
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'uarun/vim-protobuf'
Plug 'vim-scripts/Align'
Plug 'vim-syntastic/syntastic'
Plug 'leafgarland/typescript-vim'
Plug 'tpope/vim-vividchalk'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'bluk/vim-swift'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
