if &compatible
  set nocompatible
end

if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  call plug#begin('/etc/vim/plugged')
else
  call plug#begin('~/.vim/plugged')
endif

Plug 'benmills/vimux'

Plug 'google/vim-searchindex'
if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  Plug 'junegunn/fzf', { 'tag': '0.23.1', 'dir': '/etc/vim/fzf', 'do': './install --bin' }
else
  Plug 'junegunn/fzf', { 'tag': '0.23.1', 'dir': '~/.fzf', 'do': './install --bin' }
endif
Plug 'junegunn/fzf.vim'
Plug 'preservim/tagbar'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-obsession'
" Repeat used in surround and unimpaired
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-vividchalk'
Plug 'vim-syntastic/syntastic'

Plug 'dag/vim-fish'
Plug 'hashivim/vim-hashicorp-tools'
Plug 'pangloss/vim-javascript'
Plug 'pearofducks/ansible-vim'
Plug 'uarun/vim-protobuf'
Plug 'leafgarland/typescript-vim'
Plug 'rust-lang/rust.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
