 enable-ssh-support
 default-cache-ttl 600
 max-cache-ttl 7200
 default-cache-ttl-ssh 1800
 max-cache-ttl-ssh 7200
 extra-socket ~/.gnupg/S.gpg-agent.extra
 pinentry-program /opt/homebrew/bin/pinentry-mac
